{
  "ConnectionStrings": {
    " DefaultConnection": "Data Source=FURKANPC ; Initial Catalog= eshoper ; Integrated Security =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
